PORT=
ALLOWED_ORIGINS=
TEMPLATE_REPOSITORY=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

DATABASE_URL=

REDIS_HOST=
REDIS_PORT=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_HOST=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

OPENAI_API_KEY=
TRANSCRIBE_BASE_URL=
IMAGE_SEARCH_API_KEY=
